@import 'scss/_variables.scss';
@import 'scss/_functions.scss';
@import 'scss/_responsive.scss';
@import 'scss/_animation.scss';

html,body{
  scroll-padding-top: 80px;
}

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
body{
    $color: $bg-light;
    box-sizing: border-box;
    padding-top: 80px;
    background: $color;
    font-family: $font;  
    color: set-color($color);  
}
.container {
  width: 80%;
  margin: 0 auto;
}
.nav{
  display: flex;
  justify-content: space-between;
}

.active{
 &::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: $accent;
  left: 0;
  z-index: -1;
  top: 0;
  visibility: visible;
  transition: all 100ms ease-in;
 }
}

.card {
  border-radius: 10px;
  box-shadow: 1px 5px 7px 1px rgba(0,0,0, 0.1);
  .card-title{
    padding: 10px;
    background: #f5f5f5;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .card-body{
    padding: 1em;
  }
  .card-button{
    margin: 10px;
    text-align:center;
  }
}

.arrow{
  position: absolute;
  bottom: 10em;
  left: 13em;
  @include mobile{ visibility: hidden;}
}
.arrow span{
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid #06A8FF;
  border-right: 5px solid #06A8FF;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}
.arrow span:nth-child(2){
  animation-delay: -0.2s;
}
.arrow span:nth-child(3){
  animation-delay: -0.4s;
}
.arrow span:nth-child(4){
  animation-delay: -0.5s;
}
header{
    z-index: 1;
    overflow: hidden;
    @include mobile{
      overflow: visible;
    }
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    padding: 20px 0;
    background-color: $primary;
    color: $light-text;
    .logo a{
      font-family: $logo-font;
      font-size: 40px;
      font-weight: 900;
      color: $light-text;
      text-decoration: none;
      
    }
  
    nav{
      @include mobile{
        display: none;
      }
      ul li{
        list-style: none;
        display: inline-flex;
        a{
          text-decoration: none;
          color: $light-text;
          height: 100%;
          padding: 10px; 
          position: relative;
          overflow: hidden;
          &::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: $accent;
            left: -50px;
            z-index: -1;
            top: 0;
            visibility: hidden;
            transition: all 150ms ease-in;
          }
          &:hover{
            &::before{
              left: 0;
              visibility: visible;
            }
          }
        }
      }
    }
}

section
{  
  min-height: $min-height;
  // &:nth-of-type(2){
  //   min-height: inherit !important;
  // }
  @include mobile{
    min-height: inherit !important;
  }
  @include tablet{
    min-height: inherit !important;
  }
  $color: $bg-light;
  color: set-color($color);
  position: relative;
  &:not(:first-child){
    padding: 1em 0;
  }
  &::before{
    content: '';
    height: 0.5px;
    background: $light-primary;
    width: 70%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 0px;
    z-index: -1;
    margin: 0 auto;
  }
}
  
.section-bg{
  &::before{
    z-index: -1; 
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    font-size: 100px;
    color: #fff;
    text-shadow: 2px 1px 5px rgba(97, 97, 97, 0.1);
    animation: sectionText 500ms ease-in;
    @include mobile{
      font-size: 30px;
    }
    @include tablet{
      font-size: 60px;
    }
  }
}

  .profile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin-top: -80px;
    min-height: $min-height;
    @include mobile {
      display: flex;
      margin-top: 0;
      flex-direction: column;
      justify-content: center;
      flex-direction: column-reverse;
    }
    .profile-text{
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: right;
      padding: 0 5em;
      font-size: 20px;
      h1 span{
        font-weight: 800;
        color: $default;
      }
      .cv-download{
        text-align: center;
        margin: 25px 0;
        a{
          width: 50%;        
          @include tablet{
          float: none;
          margin: 0 auto;
          width: 70%; 
          }
         }
      

      }
      // a{
      //   width: 50%;
      //   float: right;
      //   text-align: center;
      //   margin: 20px 0;
      //   @include mobile{
      //     float: none;
      //     width: 100%;
      //   }
      // }
      @include mobile {
        text-align: center;
        padding: 0;
        margin: 25px 0;
        grid-row: 2;
        margin-bottom: 2em;
      }
      @include tablet {
        padding:0;
        text-align: center;
      }
    }
    .profile-image{
      @include mobile{text-align: center;}
      img{
        @include mobile {
          width: 80%;
        }
        @include tablet {
          width: 100%;
        }
        width: 60%;
        padding: 0.5rem;
        box-shadow: $shadow; 
      }
      position: relative;
      &::before{
        @include mobile { visibility: hidden; }
        @include tablet { visibility: hidden; }
        // @include ta { visibility: hidden; }
        z-index: -1; 
        content: '';
        position: absolute;
        height: 100%;
        top: 30%;
        width: 70%;
        right: 70px;
        background: $accent;
      }
    }
    
    // &::before{
    //   top: 5rem;
    //   content: 'INTRO';
    // }
  }

  .skill{
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 20px;
    h2{
      padding: 2em 0;
      text-align: center;
    }
    h3{
      text-align: center;
      padding: 1em 0;
    }
    .skill-icons{
      img{
        width: 100px;
        transition: all .2s ease-in-out;
        cursor: pointer;
        @include mobile { width: 60px;}
        &:hover{
          transform: scale(1.2); 
        }
      }
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      flex-basis: 30%;
      justify-content:space-between;
      align-items: center;
      // justify-content: center;
      span{
        // flex-basis: %;
        @include mobile{
          text-align: center;
          flex-basis: 33%;
        }
      }
      
    }
    .skill-icons-learning{
      img{
        width: 100px;
        transition: all .2s ease-in-out;
        cursor: pointer;
        @include mobile { width: 60px;}
        &:hover{
          transform: scale(1.2); 
        }
      }
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    &::before{
      content: 'Skills';
    }
  }

  .about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
    line-height: 2;
    font-size: 20px;
    // text-align: center;
    text-align: justify ;
    .contact-links{
      margin-top: 20px;
        line-height: 1.5;
        text-align: center;
        ul {
          margin-top: 10px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          @include mobile{
            
          }
        li { 
          list-style: none;
          a{
            font-size: 20px;
            text-align: center;
            padding:12px 20px;
          }
        } 
      } 
    } 
    @include mobile{
      display: flex;
      flex-direction: column;
      padding-top: 0px;
      font-size: 16px;
      justify-items: center;
      justify-content: center;
      // align-items: center;
      // height: 100vh;
    }
    img{
      width: 100%;
    }
    .about-text{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &::before{
      content: 'ABOUT';
    }
  }

  .experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
    @include mobile{
      display: flex;
      flex-direction: column;
    }
    .exp-img{
      img{
      width: 100%;
      }
      @include mobile{
        display: none;
      }
    }
    .exp-details{
     display: flex;
     height: 100vh;
     flex-direction: column;
     justify-content: center;
     @include mobile{justify-content: center;}
     @include tablet{justify-content: center;}
     .card{
       margin-bottom: 20px;
     }
     .my-role ul {
       
      li{
        padding: 5px 0;
        list-style: none;
        position: relative;
        &::before{
          content: '';
          height: 3px;
          background: $accent;
          width: 35px;
          position: absolute;
          left: 2px;
          bottom: 0px;
          z-index: -1;
        }
      }
     }
    }
    &::before{
      content: 'EXPERIENCE';
    }
  }

  .portfolio{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    h2{
      padding: 2em 0;
      text-align: center;
    }
    .portfolio-cards{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      @include mobile{
        flex-direction: column;
      }
      justify-content: space-between;
      align-items: center;
      justify-items: center;
      .card{
        position: relative;
        opacity: 0.5;
        &::before{
          content: 'DEMO';
          opacity: 1;
          font-family: monospace;
          font-size: 40px;
          font-weight: 700;
          position: absolute;
          left: 50%;
          top: 50%;
          pointer-events: none;
          transform: translate(-50%, -50%);
        }
        width: 25%;
        @include mobile{
          width: 100%;
          margin-bottom: 20px;
        }
        .card-title{
          text-align: center;
          // padding: 0 0 10px 0;
        }
        .card-img img{
          width: 100%;
        }
        
        a{
          width: 50%;
          pointer-events: none;
        }
      }
    }
    
    &::before{
      content: 'PORTFOLIO';
    }

  }


/* Scroll-bar Design */
#custom-scroll::-webkit-scrollbar-track
{
  height: 15px;
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#custom-scroll::-webkit-scrollbar
{
  height: 15px;
  width: 5px;
	background-color: #F5F5F5;
}

#custom-scroll::-webkit-scrollbar-thumb
{
  height: 15px;
	border-radius: 10px;
	box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
#custom-scroll::-webkit-scrollbar-track-piece {
  height: 15px;
}
/* Scroll-bar Design Ends */


footer{
    background: $accent;
    padding: 10px;
    text-align: center;
    color: #fff
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: $accent;
  color: white;
  cursor: pointer;
  border: 1px solid #fff;
  padding: 10px;
  border-radius: 4px;
  &:hover{
    background-color: $default;
  }
}